<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42defa">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/savecontact"
        android:background="#42defa"
        android:layout_below="@+id/contactno"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/contactno"
        android:hint="Enter Number"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/savecontact"
        android:layout_alignEnd="@+id/savecontact" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactname"
        android:hint="Enter Name"
        android:layout_above="@+id/contactno"
        android:layout_alignLeft="@+id/contactno"
        android:layout_alignStart="@+id/contactno"
        android:layout_alignRight="@+id/contactno"
        android:layout_alignEnd="@+id/contactno" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Add Contact"
        android:id="@+id/textView"
        android:layout_above="@+id/contactname"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />
</RelativeLayout>